{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["firefox-webext-browser", "node"]
  },
  // Hand-written source only. The build scripts are plain .mjs and are covered
  // through their checked-in .d.mts declarations; checking the .mjs bodies
  // themselves needs allowJs/checkJs and is not enabled.
  "include": [
    "src/**/*.ts",
    "scripts/**/*.d.mts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "squad.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "coverage",
    "web-ext-artifacts",
    ".copy-table-test-output"
  ]
}
